# SingleSignOnApi

./: .gitignore  README.md
Docker/: docker_build.sh  docker_push.sh  docker_run.sh
src/: Dockerfile.SingleSignOn.AdminApi  SingleSignOn.sln
src/AdminApi/: Program.cs  SingleSignOn.AdminApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/AdminApi/Docker/: docker_build.sh  docker_push.sh  docker_run.sh
src/AdminApi/Extensions/: DatabaseType.cs  StartupExtension.cs
src/AdminApi/V1/: UrlSettings.cs
src/AdminApi/V1/Controllers/Identity/: RoleController.cs  UserClaimController.cs  UserController.cs  UserRoleController.cs
src/AdminApi/V1/Controllers/IdentityServer/: ApplicationResourceClaimsController.cs  ApplicationResourceController.cs  ClientController.cs  ClientCorsController.cs  ClientPostLogoutController.cs  ClientRedirectController.cs  ClientScopeController.cs  ClientSecretController.cs  IdentityResourceClaimsController.cs  IdentityResourceController.cs
src/AdminApi/V1/Dto/: ApiClaimDto.cs  ClaimDto.cs  ClientAllowedCorsUrlDto.cs  ClientDto.cs  ClientGrantTypeDto.cs  ClientPostLogoutUrlDto.cs  ClientRedirectUrlDto.cs  ClientScopeDto.cs  ClientSecretDto.cs  DataSourceRequest.cs  IdentityClaimDto.cs  RoleDto.cs  RolesToUserDto.cs  ToAddDto.cs  UpdateApiResourceDto..cs  UpdateIdentityResourceDto.cs  UserViewModel.cs
src/AdminApi/V1/Services/: ConfigurationManagementService.cs  IConfigurationManagementservice.cs  IIdentityManagerService.cs  IdentityManagerService.cs
src/AdminApi/log/: internal-nlog.txt
src/Data/: SingleSignOn.Data.csproj
src/Data/Context/: ApplicationDbContext.cs  ConfigDbContext.cs
src/Data/Models/: ApplicationUser.cs
src/Data/Seeding/: Config.cs  ISeedData.cs  SeedData.cs
src/Infrastructure/: SingleSignOn.Infrastructure.csproj
src/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Migrations/MySql/: ApplicationDesignTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs  PersistedGrantDesignTimeDbContextFactory.cs  Program.cs  README.md  SingleSignOn.Migrations.MySql.csproj  appsettings.json
src/Migrations/MySql/Migrations/Application/: 20200201134457_Initial.Designer.cs  20200201134457_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/MySql/Migrations/Application/Scripts/: migration.sql
src/Migrations/MySql/Migrations/Config/: 20200201134518_Initial.Designer.cs  20200201134518_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Migrations/MySql/Migrations/Config/Scripts/: migration.sql
src/Migrations/MySql/Migrations/PersistedGrant/: 20200201134532_Initial.Designer.cs  20200201134532_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Migrations/MySql/Migrations/PersistedGrant/Scripts/: migration.sql
src/Migrations/Postgres/: ApplicationDesignTimeDbContextFactory.cs  ConfigDesignTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs  PersistedGrantDesignTimeDbContextFactory.cs  Program.cs  README.md  SingleSignOn.Migrations.Postgres.csproj  appsettings.json
src/Migrations/Postgres/Migrations/Application/: 20200101090545_Initial.Designer.cs  20200101090545_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/Postgres/Migrations/Application/Scripts/: migration.sql
src/Migrations/Postgres/Migrations/Config/: 20200101181147_Initial.Designer.cs  20200101181147_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Migrations/Postgres/Migrations/Config/Scripts/: migration.sql
src/Migrations/Postgres/Migrations/PersistedGrant/: 20200101092639_Initial.Designer.cs  20200101092639_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Migrations/Postgres/Migrations/PersistedGrant/Scripts/: migration.sql
src/Migrations/SqlServer/: ConfigDesignTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs  Program.cs  README.md  SingleSignOn.Migrations.SqlServer.csproj  appsettings.json
src/Migrations/SqlServer/Migrations/Application/: 20200102082706_Initial.Designer.cs  20200102082706_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/SqlServer/Migrations/Application/Scripts/: migration.sql
src/Migrations/SqlServer/Migrations/Config/: 20200102082726_Initial.Designer.cs  20200102082726_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Migrations/SqlServer/Migrations/Config/Scripts/: migration.sql
src/Migrations/SqlServer/Migrations/PersistedGrant/: 20200102082739_Initial.Designer.cs  20200102082739_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Migrations/SqlServer/Migrations/PersistedGrant/Scripts/: migration.sql
