<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kendo.DynamicLinq" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
        <PackageReference Include="IdentityServer4" Version="2.4.0" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="NLog" Version="4.6.7" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.5.4" />
        <PackageReference Include="NLog.Targets.ElasticSearch" Version="6.1.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\SingleSignOn.Data.csproj" />
        <ProjectReference Include="..\Infrastructure\SingleSignOn.Infrastructure.csproj" />
    </ItemGroup>
</Project>
