<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>SingleSignOnData</PackageId>
        <Version>0.0.2</Version>
        <Authors>Laredo Tirnanic</Authors>
        <Company>Laredo Tirnanic</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ProjectUrl>https://github.com/laredoza/SingleSignOnApi</ProjectUrl>
        <License>MIT</License>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
  </ItemGroup>
</Project>